Module	1	2	3	4	5	6	Definition
M00835	0	0	0	29.692	12.322	1.496	Pyocyanine biosynthesis, chorismate => pyocyanine [PATH:map00405]
M00822	0	0	0	12.732	5.287	215.411	Multidrug resistance, efflux pump MexMN-OprM
M00821	1.306	0	6.798	22.583	53.887	2136.302	Multidrug resistance, efflux pump TriABC-TolC
M00820	7.532	9.047	3.394	7.068	8.544	1680.848	SagS-HptB-HsbR (swarming activity and biofilm formation) two-component regulatory system [PATH:map02020 map02025] [BR:ko02022]
M00804	10240.357	14429.417	13670.79	637.262	984.644	905.853	Complete nitrification, comammox, ammonia => nitrite => nitrate [PATH:map00910]
M00793	5.265	36.719	11.145	145.234	65.233	1417.23	dTDP-L-rhamnose biosynthesis [PATH:map00521 map00523]
M00790	0	0	0	0.944	0	69.318	Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin [PATH:map00404]
M00789	0	0	0	0.944	0	69.318	Rebeccamycin biosynthesis, tryptophan => rebeccamycin [PATH:map00404]
M00770	0	0	0	0	0	185.782	PfeS-PfeR (enterobactin-dependent iron acquisition) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00769	0	0	0	0	0	331.923	Multidrug resistance, efflux pump MexPQ-OpmE
M00768	0	0	0	12.732	5.287	173.863	Multidrug resistance, efflux pump GesABC
M00767	0	0	0	0	2.064	0	Multidrug resistance, efflux pump OqxAB
M00766	0	1.342	3.002	0	0	56.338	Streptomycin resistance, deactivating enzyme StrAB
M00761	0	0	0	0	0	241.709	Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N [PATH:map00520]
M00754	0	1.052	2.37	0.886	6.93	0	Nisin resistance, phage shock protein homolog LiaH
M00745	0	1.101	1.479	3.709	8.173	3830.322	Imipenem resistance, repression of porin OprD
M00744	0	0	1.247	24.253	8.446	81.986	Cationic antimicrobial peptide (CAMP) resistance, protease PgtE
M00743	21.068	37.193	35.653	52.6	63.134	9383.982	Aminoglycoside resistance, protease HtpX
M00742	1391.582	1981.835	1746.359	551.419	733.444	19498.932	Aminoglycoside resistance, protease FtsH
M00741	336.892	263.036	295.405	321.372	694.925	637.019	Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA [PATH:map01200 map00280 map00630 map00640]
M00740	2226.377	2443.322	2302.605	1650.643	2478.988	18193.965	Methylaspartate cycle [PATH:map01200 map00020 map00250 map00630]
M00739	0	0	0	2.515	0	0	Cationic peptide transport system [PATH:map02010] [BR:ko02000]
M00736	77.754	25.935	37.899	0	24.791	0	Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A [PATH:map00261]
M00729	382.601	279.072	411.701	121.408	162.997	6997.062	Fluoroquinolone resistance, gyrase-protecting protein Qnr
M00728	77.08	112.603	117.313	436.027	304.034	7239.693	Cationic antimicrobial peptide (CAMP) resistance, envelope protein folding and degrading  factors DegP and DsbA [PATH:map01503]
M00727	30.309	18.587	23.751	0.426	8.524	291.364	Cationic antimicrobial peptide (CAMP) resistance, N-acetylmuramoyl-L-alanine amidase AmiA and AmiC [PATH:map01503]
M00726	0	0	0	0	0	58.341	Cationic antimicrobial peptide (CAMP) resistance, lysyl-phosphatidylglycerol (L-PG) synthase MprF [PATH:map01503]
M00724	0	0	1.247	24.253	8.446	81.986	Cationic antimicrobial peptide (CAMP) resistance, palmitoyl transferase PagP [PATH:map01503]
M00723	0	0	1.247	24.253	8.446	81.986	Cationic antimicrobial peptide (CAMP) resistance, phosphoethanolamine transferase EptB [PATH:map01503]
M00722	0	0	0	0.184	13.087	1033.408	Cationic antimicrobial peptide (CAMP) resistance, phosphoethanolamine transferase PmrC [PATH:map01503]
M00721	0	0	1.247	24.253	8.446	390.649	Cationic antimicrobial peptide (CAMP) resistance, arnBCADTEF operon [PATH:map01503]
M00720	1.306	0	6.798	22.583	53.887	1212.916	Multidrug resistance, efflux pump VexEF-TolC
M00718	14.925	31.052	21.773	104.441	123.661	2207.332	Multidrug resistance, efflux pump MexAB-OprM
M00709	2.398	0	13.292	46.836	63.871	1294.902	Macrolide resistance, MacAB-TolC transporter
M00707	0	0	0	27.753	0	0	Multidrug resistance, SmdAB/MdlAB transporter
M00701	0	0	0	1.997	33.153	140.253	Multidrug resistance, efflux pump EmrAB
M00699	14.925	31.052	21.773	91.709	118.374	2033.469	Multidrug resistance, efflux pump AmeABC
M00698	2.308	3.196	6.993	87.772	41.34	6.755	Multidrug resistance, efflux pump BpeEF-OprC
M00697	2.916	0	6.798	22.583	53.887	1283.948	Multidrug resistance, efflux pump MdtEF-TolC
M00696	1.306	0	6.798	22.583	53.887	1212.916	Multidrug resistance, efflux pump AcrEF-TolC
M00695	890.186	927.195	906.485	1884.072	688.617	309.05	cAMP signaling [PATH:map04024]
M00694	302.367	267.197	196.372	143.856	70.709	3.499	cGMP signaling [PATH:map04022]
M00693	362.377	430.366	366.53	976.59	1061.967	82.421	Cell cycle - G2/M transition [PATH:map04110 map04111]
M00692	126.462	200.815	141.278	207.719	141.819	20.702	Cell cycle - G1/S transition [PATH:map04110 map04111]
M00691	132.787	140.596	104.554	24.07	118.467	9.289	DNA damage-induced cell cycle checkpoints [PATH:map04110]
M00690	0	0	0	117.19	19.842	4.439	MAPK (ERK5) signaling [PATH:map04010]
M00689	70.164	56.746	67.735	173.183	145.717	6.755	MAPK (p38) signaling [PATH:map04010 map04013]
M00688	44.274	38.922	36.625	149.832	128.626	4.439	MAPK (JNK) signaling [PATH:map04010 map04013]
M00687	408.892	417.362	375.582	1460.41	497.795	57.063	MAPK (ERK1/2) signaling [PATH:map04010 map04013 map04011]
M00686	22.646	23.994	32.803	211.737	75.504	8.035	Toll-like receptor signaling [PATH:map04620 map04064]
M00685	0	0	0	0	4.62	0	Apoptotic machinery [PATH:map04210 map04214 map04215]
M00684	0	0	0	13.325	3.595	0	JAK-STAT signaling [PATH:map04630]
M00683	231.735	255.602	267.527	79.911	160.662	9.53	Hippo signaling [PATH:map04390 map04391]
M00682	273.963	200.093	203.107	204.988	252.744	8.926	Notch signaling [PATH:map04330]
M00681	126.899	84.245	91.075	63.921	133.625	8.154	Activin signaling [PATH:map04350 map04550]
M00680	103.933	84.429	68.936	60.178	114.064	7.31	TGF-beta signaling [PATH:map04350 map04390]
M00679	61.507	32.452	34.192	21.622	90.685	6.441	BMP signaling [PATH:map04350 map04390 map04550]
M00678	12.691	1.748	18.326	151.619	42.253	3.016	Hedgehog signaling [PATH:map04340 map05217]
M00677	370.674	480.019	325.015	304.114	348.984	24.274	Wnt signaling [PATH:map04310]
M00676	137.371	89.111	94.595	555.497	166.09	19.302	PI3K-Akt signaling [PATH:map04151 map04068 map04910]
M00670	12.165	18.026	7.324	49.358	26.822	2355.622	Mce transport system [BR:ko02000]
M00669	12.165	18.026	7.324	49.358	26.822	2355.622	gamma-Hexachlorocyclohexane transport system [BR:ko02000]
M00668	1254.47	1457.575	1662.472	417.085	409.286	2346.936	Tetracycline resistance, TetA transporter
M00660	0	0	0	10.293	0	50.596	Xanthomonas spp. pathogenicity signature, T3SS and effectors
M00653	0	0	0	0	0	81.237	AauS-AauR (acidic amino acids utilization) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00651	144.748	78.412	119.549	78.282	47.442	1.882	Vancomycin resistance, D-Ala-D-Lac type [PATH:map01502 map02020]
M00648	3.228	4.094	1.541	1.362	5.743	461.536	Multidrug resistance, efflux pump MdtABC [PATH:map02020]
M00647	16.231	31.052	28.571	141.411	197.601	3499.579	Multidrug resistance, efflux pump AcrAB-TolC/SmeDEF
M00646	5.216	0.299	8.847	87.591	113.39	2754.98	Multidrug resistance, efflux pump AcrAD-TolC [PATH:map02020]
M00643	0	0	0	18.046	7.4	173.863	Multidrug resistance, efflux pump MexXY-OprM
M00642	0	0	0	12.732	5.287	869.654	Multidrug resistance, efflux pump MexJK-OprM
M00641	0	0	0	0	0	1465.097	Multidrug resistance, efflux pump MexEF-OprN
M00637	28.519	25.481	43.226	0	4.838	0	Anthranilate degradation, anthranilate => catechol [PATH:map00627]
M00633	0	0	0	0	0	253.412	Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P [PATH:map01200 map00030 map00052]
M00632	2.842	22.14	13.818	190.851	102.312	383.726	Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:map00052]
M00631	4.206	2.684	4.767	2.063	7.808	1150.16	D-Galacturonate degradation (bacteria) [PATH:map00040 map00030]
M00628	9.266	8.748	9.809	14.236	0	576.938	beta-Lactam resistance, AmpC system [PATH:map01501]
M00624	0	2.984	1.123	0	0	49.437	Terephthalate degradation, terephthalate => 3,4-dihydroxybenzoate [PATH:map01220 map00624]
M00623	0	0	0	0	0	51.03	Phthalate degradation, phthalate => protocatechuate [PATH:map01220 map00624]
M00622	0	0	0	9.365	11.234	80.128	Nicotinate degradation, nicotinate => fumarate [PATH:map00760]
M00620	1269.639	1258.502	1339.899	489.109	821.132	9696.551	Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate [PATH:map01200 map00720]
M00615	286.875	121.66	349.613	14.311	6.129	735.022	Nitrate assimilation
M00609	1180.71	1353.691	1309.498	987.969	868.065	1384.824	Cysteine biosynthesis, methionine => cysteine [PATH:map01230 map00270]
M00607	416.697	541.221	616.885	34.936	130.648	4214.624	Glycerol transport system [PATH:map02010] [BR:ko02000]
M00606	587.186	466.624	589.027	11.069	58.395	1126.009	N,N'-Diacetylchitobiose transport system [PATH:map02010] [BR:ko02000]
M00605	681.664	542.526	713.761	13.767	101.462	4182.346	Glucose/mannose transport system [PATH:map02010] [BR:ko02000]
M00603	0.722	0.821	0.339	4.537	44.176	0.41	Putative aldouronate transport system [PATH:map02010] [BR:ko02000]
M00602	587.186	466.624	589.027	11.069	58.395	1126.009	Arabinosaccharide transport system [PATH:map02010] [BR:ko02000]
M00601	0	0	0	0	0	87.92	Putative chitobiose transport system [PATH:map02010] [BR:ko02000]
M00600	1.175	13.923	2.833	0	0	0	alpha-1,4-Digalacturonate transport system [PATH:map02010] [BR:ko02000]
M00597	0	0	0	0	0	0	Anoxygenic photosystem II [BR:ko00194]
M00596	125.19	98.69	163.729	62.207	168.126	1062.916	Dissimilatory sulfate reduction, sulfate => H2S [PATH:map00920]
M00595	980.353	1430.231	1338.48	459.727	1012.425	12028.239	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate [PATH:map00920]
M00593	1.635	0	2.343	4.336	33.126	79.886	Inositol transport system [PATH:map02010] [BR:ko02000]
M00590	0	0	0	0	1.011	0	Erythritol transport system [PATH:map02010] [BR:ko02000]
M00582	73.105	97.753	87.931	0	0	0	Energy-coupling factor transport system [PATH:map02010] [BR:ko02000]
M00581	0	0	0	0	0	0	Biotin transport system [PATH:map02010] [BR:ko02000]
M00580	6.161	6.006	7.484	69.586	40.651	5647.9	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]
M00579	0	7.213	0	45.983	0	839.398	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:map01200 map00720]
M00577	13.151	29.479	35.342	21.338	41.889	2318.416	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin [PATH:map00780]
M00575	1.306	0	6.798	22.583	53.887	1263.101	Pertussis pathogenicity signature 2, T1SS [PATH:map05133]
M00573	13.151	29.479	35.342	21.338	41.889	2318.416	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin [PATH:map00780]
M00572	103.209	112.517	124.067	204.138	261.381	10237.351	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:map00780]
M00571	1.306	0	6.798	22.583	53.887	1391.725	AlgE-type Mannuronan C-5-Epimerase transport system [BR:ko02044]
M00570	343.928	470.845	518.412	830.095	1274.21	10524.251	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:map01230 map00290]
M00569	1.29	4.904	7.884	2.021	66.461	1013.237	Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA [PATH:map01220 map00362 map00622]
M00568	0	0	0	0.409	0	898.245	Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:map01220 map00362]
M00567	6.842	0	8.268	9.532	22.769	701.388	Methanogenesis, CO2 => methane [PATH:map01200 map00680]
M00566	7.269	4.722	7.02	0	0	0	Dipeptide transport system, Firmicutes [PATH:map02010] [BR:ko02000]
M00565	232.384	182.993	266.236	120.33	199.529	5351.399	Trehalose biosynthesis, D-glucose 1P => trehalose [PATH:map00500]
M00564	0	0	0	6.75	0	0	Helicobacter pylori pathogenicity signature, cagA pathogenicity island [PATH:map05120]
M00563	0	0	0	0	0	40.969	Methanogenesis, methylamine/dimethylamine/trimethylamine  => methane [PATH:map01200 map00680]
M00555	28.288	47.699	23.127	9.658	12.469	1362.048	Betaine biosynthesis, choline => betaine [PATH:map00260]
M00554	0	0	0	45.8	10.953	0	Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:map00520 map00052]
M00552	833.282	861.489	851.71	3170.948	1901.388	7913.383	D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P [PATH:map00052]
M00551	22.834	26.996	58.523	0	18.156	887.822	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:map01220 map00362 map00622]
M00550	0	0	2.174	14.295	18.697	423.101	Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:map00053]
M00549	207.263	131.992	137.259	319.179	295.941	6092.861	Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:map00520]
M00548	0.838	0	0	0	3.56	68.643	Benzene degradation, benzene => catechol [PATH:map01220 map00362]
M00546	299.418	200.835	203.917	217.368	221.033	2446.39	Purine degradation, xanthine => urea [PATH:map00230]
M00545	0	1.4	1.559	4.06	0.913	133.546	Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:map01220 map00360]
M00544	0	0	6.29	0	2.942	0	Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map01220 map00621]
M00542	0	0	0	13.418	0	50.596	EHEC/EPEC pathogenicity signature, T3SS and effectors [PATH:map05130]
M00540	0	0	0	0	0	56.169	Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map01220 map00362]
M00539	3.762	5.417	20.811	0	13.396	0	Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map01220 map00622]
M00538	7.918	8.603	11.484	0	2.24	0	Toluene degradation, toluene => benzoate [PATH:map01220 map00623]
M00537	35.27	40.659	48.153	0	5.631	0	Xylene degradation, xylene => methylbenzoate [PATH:map01220 map00622]
M00535	34.238	38.005	46.807	130.967	175.848	2060.182	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map01210 map01230 map00290]
M00534	0	6.324	0	0	0	0	Naphthalene degradation, naphthalene => salicylate [PATH:map01220 map00626]
M00533	0	0	0	1.262	0	952.193	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map01220 map00350]
M00532	1740.182	2001.687	1702.846	1600.07	1895.876	21618.466	Photorespiration [PATH:map01200 map00630]
M00530	1346.515	2262.01	2095.466	375.277	294.985	3364.298	Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]
M00529	3199.117	3419.944	3758.709	563.457	512	4359.825	Denitrification, nitrate => nitrogen [PATH:map00910]
M00528	8898.04	12186.67	11587.031	892.503	744.845	44.056	Nitrification, ammonia => nitrite [PATH:map00910]
M00527	197.422	167.148	175.034	191.195	273.281	9458.171	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map01230 map00300]
M00526	197.422	167.148	175.034	191.195	271.982	9022.09	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map01230 map00300]
M00525	197.422	167.148	175.034	133.498	252.625	9432.813	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]
M00524	0	0	0	88.508	14.253	0	FixL-FixJ (nitrogen fixation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00523	0	0	0	0	0	521.687	RegB-RegA (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00517	0.731	0	0.873	9.54	15.551	4.126	RpfC-RpfG (cell-to-cell signaling) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00516	0	0	0	22.056	0.309	0	SLN1-YPD1-SSK1/SKN7 (osmosensing) two-component regulatory system [PATH:map02020 map04011] [BR:ko02022]
M00515	10.769	3.341	0	0	0	1891.406	FlrB-FlrC (polar flagellar synthesis) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]
M00512	13.422	24.332	33.017	0	0	0	CckA-CtrA/CpdR (cell cycle control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
M00511	0	0	0	19.784	0.506	0	PleC-PleD (cell fate control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
M00509	0	0	0	0	0.246	667.948	WspE-WspRF (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00507	60.372	111.009	88.796	45.205	182.978	4086.849	ChpA-ChpB/PilGH (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]
M00506	1858.669	1871.838	2406.104	525.808	1183.403	6279.241	CheA-CheYBV (chemotaxis) two-component regulatory system [PATH:map02020 map02030] [BR:ko02022 ko02030 ko02035]
M00505	0	0	0	0	0	220.767	KinB-AlgB (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00504	0	0	0	0	0.47	379.599	DctB-DctD (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00502	0	0	0	0	0	48.834	GlrK-GlrR (amino sugar metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00501	0	0	0	21.563	19.884	206.87	PilS-PilR (type 4 fimbriae synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00500	0	0	0	1.537	0	0	AtoS-AtoC (cPHB biosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00499	0	0	0	15.899	1.151	0	HydH-HydG (metal tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00498	0	0	0	4.77	0	0	NtrY-NtrX (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00497	3.557	8.516	25.294	35.874	25.002	736.133	GlnL-GlnG (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00493	0	0	0	0	0.344	736.398	AlgZ-AlgR (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00491	1560.048	1172.927	1634.244	46.2	80.911	1261.509	arabinogalactan oligomer/maltooligosaccharide transport system [PATH:map02010] [BR:ko02000]
M00485	28.905	19.437	20.295	0	0	0	KinABCDE-Spo0FA (sporulation control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00483	26.539	0	13.194	0	0	0	NreB-NreC (dissimilatory nitrate/nitrite reduction) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00481	0	1.052	2.37	0.886	6.93	0	LiaS-LiaR (cell wall stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00479	27.295	3.824	4.152	0	0	0	DesK-DesR (membrane lipid fluidity regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00478	43.97	65.918	33.631	0	0	0	DegS-DegU (multicellular behavior control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00477	0	0	0	0	0	443.61	EvgS-EvgA (acid and drug tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00475	0	0	0	49.318	9.008	889.293	BarA-UvrY (central carbon metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00474	0	0	0	18.372	13.298	55.952	RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00473	3.269	0	0	0	3.461	157.674	UhpB-UhpA (hexose phosphates uptake) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00471	0	0	0	0	0	342.008	NarX-NarL (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00467	0	0	0	1.003	12.519	195.336	SasA-RpaAB (circadian timing mediating) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00460	19.015	25.819	15.306	0	0	0	MprB-MprA (maintenance of persistent infection) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00459	0	0	0	0	10.595	0.893	VicK-VicR (cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00457	0	0	0	0.944	0	146.068	TctE-TctD (tricarboxylic acid transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00456	0	0	0	14.32	0	272.424	ArcB-ArcA (anoxic redox control) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00455	0	0	0	10.919	0	0	TorS-TorR (TMAO respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00454	15.574	0	0	0	0	44.274	KdpD-KdpE (potassium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00453	0	0	0	0	0	743.998	QseC-QseB (quorum sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00452	0	1.101	1.479	0.476	3.405	1186.955	CusS-CusR (copper tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00449	0	0	0	0	1.868	48.086	CreC-CreB (phosphate regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00446	227.504	295.373	303.189	0	0	408.31	RstB-RstA two-component regulatory system [PATH:map02020] [BR:ko02022]
M00445	10.702	11.5	13.006	30.619	45.974	3082.973	EnvZ-OmpR (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00444	0	0	1.247	24.253	8.446	81.986	PhoQ-PhoP (magnesium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00440	2.653	0	0	4.72	4.676	2.389	Nickel transport system [PATH:map02010] [BR:ko02000]
M00439	1168.977	1090.238	1309.037	13.367	109.135	424.307	Oligopeptide transport system [PATH:map02010] [BR:ko02000]
M00438	1.281	7.136	6.308	53.278	80.075	218.691	Nitrate/nitrite transport system [PATH:map02010] [BR:ko02000]
M00436	0	0	0	0	0	103.532	Sulfonate transport system [PATH:map02010] [BR:ko02000]
M00435	0	0	0	18.873	1.25	127.852	Taurine transport system [PATH:map02010] [BR:ko02000]
M00434	14.128	18.056	25.017	1.404	8.32	1635.341	PhoR-PhoB (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]
M00433	14.038	32.839	24.197	63.327	104.122	11.267	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map01210 map01230 map00300]
M00432	122.069	293.625	229.922	199.55	415.79	7194.983	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map01210 map01230 map00290]
M00430	1203.691	1520.57	1321.587	1243.812	983.488	85.868	Exon junction complex (EJC) [PATH:map03013 map03015 map03040] [BR:ko03041]
M00429	16.511	9.616	10.708	26.744	29.819	522.483	Competence-related DNA transformation transporter [BR:ko02044]
M00428	963.464	1995.013	1616.144	1919.538	1225.669	139.07	eIF4F complex [PATH:map03013] [BR:ko03012]
M00427	869.645	732.946	684.903	1189.059	1113.315	79.861	Nuclear pore complex [PATH:map03013]
M00426	61.926	77.621	81.268	92.11	55.466	11.436	Survival motor neuron (SMN) complex [PATH:map03013] [BR:ko03041]
M00425	262.258	469.838	342.764	202.072	324.755	21.016	H/ACA ribonucleoprotein complex [PATH:map03008] [BR:ko03032 ko03009]
M00424	0	0	0	12.189	13.824	0.917	Shelterin complex [BR:ko03032]
M00419	1.536	1.67	18.575	0	5.434	0	Cymene degradation, p-cymene => p-cumate [PATH:map01220 map00622]
M00417	14.096	11.991	2.673	28.531	82.841	381.48	Cytochrome o ubiquinol oxidase [PATH:map00190]
M00415	283.236	556.423	353.142	522.594	701.482	25.671	Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:map01212 map00062]
M00414	5.125	6.209	10.646	80.061	84.03	0	Bloom's syndrome complex [PATH:map03460] [BR:ko03400]
M00413	0	0	0	19.901	1.271	0	FA core complex [PATH:map03460] [BR:ko03400]
M00412	376.563	402.637	298.699	525.819	318.569	33.754	ESCRT-III complex [PATH:map04144]
M00411	4533.801	3832.265	3977.588	1125.368	892.058	50.956	SCF-GRR1 complex [PATH:map04120 map04111] [BR:ko04121]
M00410	0	0	0	19.967	1.58	0	ESCRT-II complex [PATH:map04144]
M00409	191.206	172.815	134.98	143.515	166.075	10.085	ESCRT-I complex [PATH:map04144]
M00408	133.05	97.792	87.878	87.658	137.278	11.219	ESCRT-0 complex [PATH:map04144]
M00407	4533.801	3835.355	3979.691	1132.369	900.638	52.042	SCF-CDC4 complex [PATH:map04120 map04111] [BR:ko04121]
M00406	395.998	416.368	395.663	675.612	577.597	47.698	TREX complex [PATH:map03013 map03040] [BR:ko03041]
M00405	29.143	31.709	34.772	205.566	153.411	6.924	THC complex [PATH:map03040 map03013] [BR:ko03041]
M00404	519.005	712.822	531.196	428.063	598.615	26.685	COPII complex [PATH:map04141]
M00403	728.217	630.412	573.354	595.95	560.293	43.55	HRD1/SEL1 ERAD complex [PATH:map04141]
M00402	889.808	990.245	698.915	553.323	962.645	74.939	Translocon-associated protein (TRAP) complex [PATH:map04141]
M00401	502.076	625.892	559.963	336.44	549.632	32.138	Sec61 complex [PATH:map03060 map04141 map04145 map05110] [BR:ko02044]
M00400	683.877	596	554.859	321.226	335.782	25.044	p97-Ufd1-Npl4 complex [PATH:map04141]
M00399	14.867	38.671	22.576	92.986	71.236	6.008	Cap binding complex [PATH:map03013 map03015 map03040 map03040] [BR:ko03041]
M00398	358.839	511.378	419.896	598.544	471.303	19.109	Sm core complex [PATH:map03040] [BR:ko03032 ko03041]
M00397	56.413	97.376	101.375	83.47	73.707	9.844	Lsm 1-7 complex [PATH:map03018]
M00396	56.413	97.376	101.375	81.849	75.469	9.844	Lsm 2-8 complex [PATH:map03040 map03018] [BR:ko03041]
M00395	188.324	192.077	160.192	1199.348	1175.243	94.17	Decapping complex [PATH:map03018]
M00394	538.481	506.849	620.141	1441.371	819.139	6701.714	RNA degradosome [PATH:map03018]
M00393	88.145	132.406	80.573	349.597	124.572	13.149	TRAMP complex [PATH:map03018]
M00392	70.272	35.214	45.508	49.167	54.967	2.075	Ski complex [PATH:map03018]
M00391	100.713	54.901	47.244	95.066	90.795	4.005	Exosome, eukaryotes [PATH:map03018]
M00390	86.658	38.207	30.949	12.557	28.927	4.005	Exosome, archaea [PATH:map03018]
M00389	166.401	125.331	128.877	430.814	331.848	23.163	APC/C complex [PATH:map04120 map04110 map04114 map04914 map04111 map04113] [BR:ko04121 ko03036]
M00388	178.778	120.809	127.274	130.698	210.627	9.41	ECS complex [PATH:map04120] [BR:ko04121]
M00387	4554.697	3843.91	4008.635	1145.861	912.23	52.042	SCF-FBW7 complex [PATH:map04120] [BR:ko04121]
M00386	199.568	450.857	272.863	189.758	181.903	9.892	Cul4-DDB1-CSA complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
M00385	199.568	450.857	272.863	182.147	181.903	9.892	Cul4-DDB1-DDB2 complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
M00384	481.201	801.749	607.457	120.288	184.279	13.849	Cul3-SPOP complex [PATH:map04120] [BR:ko04121]
M00383	352.529	540.662	385.856	191.361	252.494	24.683	ECV complex [PATH:map04120 map05211] [BR:ko04121]
M00382	4533.801	3832.265	3977.588	1125.368	892.058	50.956	SCF-FBS complex [PATH:map04120 map04141] [BR:ko04121]
M00381	4533.801	3832.265	3977.588	1125.368	898.047	50.956	SCF-SKP2 complex [PATH:map04120 map04110 map05168] [BR:ko04121]
M00380	4562.082	3853.999	3996.342	1151.843	963.372	52.307	SCF-BTRC complex [PATH:map04120 map04114 map04310 map04710] [BR:ko04121]
M00379	4533.801	3832.265	3977.588	1125.368	892.058	50.956	SCF-MET30 complex [PATH:map04120 map04111] [BR:ko04121]
M00378	0	0	0	0	5.28	0	F420 biosynthesis [PATH:map00680]
M00377	122.226	134.908	170.615	135.909	116.992	2621.894	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map01200 map00720]
M00376	331.194	317.516	404.441	503.093	810.153	8691.737	3-Hydroxypropionate bi-cycle [PATH:map01200 map00720]
M00375	176.586	263.24	185.155	629.201	371.851	2319.142	Hydroxypropionate-hydroxybutylate cycle [PATH:map01200 map00720]
M00374	1167.96	1507.332	1264.419	1489.966	1837.376	17025.399	Dicarboxylate-hydroxybutyrate cycle [PATH:map01200 map00720]
M00373	594.468	614.424	580.073	980.409	1041.104	4704.874	Ethylmalonyl pathway [PATH:map01200 map00630]
M00372	31.164	28.243	30.041	0	0	3.161	Abscisic acid biosynthesis, beta-carotene => abscisic acid [PATH:map00906]
M00368	1157.522	1306.978	1263.181	987.969	868.065	1276.636	Ethylene biosynthesis, methionine => ethylene [PATH:map00270]
M00367	122.874	139.475	125.963	95.351	81.465	9.192	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900]
M00366	122.874	139.475	125.963	37.713	82.68	320.558	C10-C20 isoprenoid biosynthesis, plants [PATH:map00900]
M00365	67.191	35.89	46.068	7.452	6.087	0	C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900]
M00364	67.191	35.89	46.068	7.452	24.665	356.774	C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900]
M00362	154.909	169.067	138.169	560.008	548.819	4764.398	Nucleotide sugar biosynthesis, prokaryotes [PATH:map00520]
M00361	190.245	158.919	121.892	491.992	500.963	3833.848	Nucleotide sugar biosynthesis, eukaryotes [PATH:map00520]
M00360	3701.498	4267.519	3578.6	3052.226	3567.097	25985.28	Aminoacyl-tRNA biosynthesis, prokaryotes [PATH:map00970]
M00359	3890.871	4356.9	3693.061	3130.31	3694.214	24527.008	Aminoacyl-tRNA biosynthesis, eukaryotes [PATH:map00970]
M00358	0	0	0	4.729	0.744	0	Coenzyme M biosynthesis [PATH:map00680]
M00357	161.915	217.614	227.901	328.453	566.471	10905.029	Methanogenesis, acetate => methane [PATH:map01200 map00680]
M00355	5294.679	6506.452	5892.56	6114.612	4819.109	635.879	Spliceosome, 35S U5-snRNP [PATH:map03040] [BR:ko03041]
M00354	1925.3	2253.292	1934.299	1311.236	1404.953	60.802	Spliceosome, U4/U6.U5 tri-snRNP [PATH:map03040] [BR:ko03041]
M00353	3287.832	4195.478	3845.91	4871.325	3502.138	574.982	Spliceosome, Prp19/CDC5L complex [PATH:map03040] [BR:ko03041]
M00352	1203.528	1572.796	1212.025	1282.229	1068.389	90.407	Spliceosome, U2-snRNP [PATH:map03040] [BR:ko03041]
M00351	447.625	604.641	523.293	708.348	557.256	20.967	Spliceosome, U1-snRNP [PATH:map03040] [BR:ko03041]
M00349	0	5.069	0	0	3.075	1842.646	Microcin C transport system [PATH:map02010] [BR:ko02000]
M00346	960.247	1066.959	881.768	1858.147	1713.139	9857.408	Formaldehyde assimilation, serine pathway [PATH:map01200 map00680]
M00345	173.596	161.461	160.541	303.403	243.336	6810.632	Formaldehyde assimilation, ribulose monophosphate pathway [PATH:map01200 map00680]
M00344	229.048	207.739	207.046	359.998	259.33	4678.503	Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map01200 map00680]
M00342	31.139	6.122	25.604	0	0	0	Bacterial proteasome [PATH:map03050] [BR:ko03051]
M00341	1199.459	1629.937	1362.921	1372.072	1718.967	107.564	Proteasome, 19S regulatory particle (PA700) [PATH:map03050] [BR:ko03051]
M00340	835.178	799.433	693.9	1179.295	1414.006	108.984	Proteasome, 20S core particle [PATH:map03050] [BR:ko03051]
M00339	1.306	0	6.798	23.335	68.73	1214.195	RaxAB-RaxC type I secretion system [PATH:map04626] [BR:ko02044]
M00338	635.659	488.197	462.917	148.427	217.458	490.247	Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map01230 map00270]
M00337	662.379	696.678	587.448	949.269	1065.619	96.316	Immunoproteasome [PATH:map03050] [BR:ko03051]
M00336	218.46	249.866	208.149	88.968	120.937	1931.436	Twin-arginine translocation (Tat) system [PATH:map03070] [BR:ko02044]
M00335	575.368	644.354	725.978	810.124	584.462	7734.712	Sec (secretion) system [PATH:map03070] [BR:ko02044]
M00334	1483.74	1279.171	1669.795	345.654	37.739	1681.16	Type VI secretion system [PATH:map03070] [BR:ko02044]
M00333	0	0	0	61.413	6.466	3.523	Type IV secretion system [PATH:map03070] [BR:ko02044]
M00332	0	0	0	13.418	0	50.596	Type III secretion system [PATH:map03070] [BR:ko02044]
M00331	1391.94	1475.37	1465.226	126.33	189.898	4226.663	Type II general secretion system [PATH:map03070] [BR:ko02044]
M00330	83.717	112.409	107.807	19.792	79.985	13839.472	Adhesin protein transport system [BR:ko02044]
M00328	2.555	0.956	0	0	10.16	1418.507	Hemophore/metalloprotease transport system [BR:ko02044]
M00326	1.306	0	6.798	22.583	53.887	1212.916	RTX toxin transport system [BR:ko02044]
M00325	1.306	0	6.798	22.583	53.887	1263.101	alpha-Hemolysin/cyclolysin transport system [PATH:map02010 map03070] [BR:ko02044]
M00324	0.205	0	4.561	5.656	2.991	1942.944	Dipeptide transport system [PATH:map02010] [BR:ko02000]
M00323	2.81	4.152	2.093	90.121	143.166	309.894	Urea transport system [PATH:map02010] [BR:ko02000]
M00320	5.002	5.504	4.071	0.902	15.482	1010.706	Lipopolysaccharide export system [PATH:map02010] [BR:ko02000]
M00319	0	0	0	0.434	18.613	0	Manganese/zinc/iron transport system [PATH:map02010] [BR:ko02000]
M00317	0	0	0	0	0	37.567	Manganese/iron transport system [PATH:map02010] [BR:ko02000]
M00309	886.906	1124.227	1181.638	45.197	169.16	1199.021	Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate [PATH:map01200 map00030 map00052]
M00308	827.384	861.19	847.105	3169.444	1888.736	9288.388	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P [PATH:map01200 map00030]
M00307	824.14	977.59	789.988	1202.76	1098.961	13617.674	Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map01200 map00010 map00020 map00620]
M00305	3.976	5.726	9.595	0	0	14.404	PTS system, 2-O-A-mannosyl-D-glycerate-specific II component [PATH:map02060] [BR:ko02000]
M00300	0	5.301	1.443	25.223	22.782	4300.762	Putrescine transport system [PATH:map02010] [BR:ko02000]
M00299	137.627	135.207	155.14	0	0	209.306	Spermidine/putrescine transport system [PATH:map02010] [BR:ko02000]
M00297	2.932	1.41	11.412	66.41	40.8	5.043	DNA-PK complex [PATH:map03450 map04110] [BR:ko03032 ko03400]
M00296	35.411	34.383	10.744	260.732	155.264	3.523	BER complex [PATH:map03410] [BR:ko03400]
M00295	94.329	520.453	351.307	424.455	564.677	39.18	BRCA1-associated genome surveillance complex (BASC) [PATH:map03430 map03440 map03460] [BR:ko03400]
M00293	0	0	0	0	1.208	0	DNA polymerase zeta  complex [PATH:map03460] [BR:ko03400]
M00292	0	0	0	34.378	31.573	2.171	MRX complex [PATH:map03440 map03450] [BR:ko03400]
M00291	0	0	0	34.378	31.573	2.171	MRN complex [PATH:map03440] [BR:ko03032 ko03400]
M00290	86.164	106.578	88.76	59.125	131.279	4.125	Holo-TFIIH complex [PATH:map03420] [BR:ko03021 ko03400]
M00289	39.222	199.609	133.813	161.495	127.846	5.886	RF-C complex [PATH:map03030 map03420 map03430] [BR:ko03032 ko03400]
M00288	390.732	449.398	422.97	642.623	461.018	43.068	RPA complex [PATH:map03030 map03420 map03430 map03440] [BR:ko03032 ko03400]
M00286	26.491	42.127	34.371	40.72	30.112	2.654	GINS complex [BR:ko03032]
M00285	115.004	95.244	70.123	337.452	602.362	35.95	MCM complex [PATH:map03030 map04110 map04111 map04113] [BR:ko03032]
M00284	0	0	0	69.059	45.202	5.139	Origin recognition complex [PATH:map04110 map04111 map04113] [BR:ko03032]
M00283	0	0	2.174	14.295	18.697	423.101	PTS system, ascorbate-specific II component [PATH:map00053 map02060] [BR:ko02000]
M00280	0	0	0	0	0	0	PTS system, glucitol/sorbitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00274	1.454	1.574	3.51	0	0	0	PTS system, mannitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00273	0	0	0	0	0	63.359	PTS system, fructose-specific II component [PATH:map00051 map02060] [BR:ko02000]
M00272	2.201	1.178	0	0	1.552	8.01	PTS system, arbutin-, cellobiose-, and salicin-specific II component [PATH:map00010 map02060] [BR:ko02000]
M00267	0	0	0	0	0	104.786	PTS system, N-acetylglucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]
M00263	1.142	2.443	0	91.474	105.311	2.051	DNA polymerase epsilon complex [PATH:map03030] [BR:ko03032 ko03400]
M00262	70.048	42.619	54.825	65.784	103.843	7.89	DNA polymerase delta complex [PATH:map03030 map03410 map03420] [BR:ko03032 ko03400]
M00261	60.849	49.543	44.429	96.428	142.056	12.885	DNA polymerase alpha / primase complex [PATH:map03030] [BR:ko03032]
M00260	34.144	5.368	12.936	183.822	134.052	2790.932	DNA polymerase III complex, bacteria [PATH:map03030 map03430 map03440] [BR:ko03032 ko03400]
M00259	0	0	0	10.009	1.797	312.983	Heme transport system [PATH:map02010] [BR:ko02000]
M00258	27.041	12.765	21.854	54.49	121.421	457.457	Putative ABC transport system [BR:ko02000]
M00256	0	0	0	0	0	257.224	Cell division transport system [PATH:map02010] [BR:ko02000]
M00255	0	2.945	0	22.466	3.693	321.79	Lipoprotein-releasing system [PATH:map02010] [BR:ko02000]
M00254	46.5	33.707	28.901	52.817	47.014	1099.154	ABC-2 type transport system [BR:ko02000]
M00253	0	0	0	1.988	0	0	Sodium transport system [PATH:map02010] [BR:ko02000]
M00250	0	0	0	2.364	6.052	52.598	Lipopolysaccharide transport system [PATH:map02010] [BR:ko02000]
M00249	1.142	1.197	1.363	0	40.441	102.374	Capsular polysaccharide transport system [PATH:map02010] [BR:ko02000]
M00247	0	0	0	11.946	10.553	90.647	Putative ABC transport system [BR:ko02000]
M00244	0	0	0	0	2.766	0	Putative zinc/manganese transport system [BR:ko02000]
M00242	0	0	0	0.443	0	1070.636	Zinc transport system [PATH:map02010] [BR:ko02000]
M00241	1.281	4.133	6.156	9.048	0	9.265	Vitamin B12 transport system [PATH:map02010] [BR:ko02000]
M00240	0	1.999	0	34.204	1.826	15.104	Iron complex transport system [PATH:map02010] [BR:ko02000]
M00239	5761.297	5994.562	6505.107	128.61	934.876	1478.71	Peptides/nickel transport system [PATH:map02010] [BR:ko02000]
M00238	0.559	0	0	0	0.323	761.346	D-Methionine transport system [PATH:map02010] [BR:ko02000]
M00237	2599.455	2661.866	3179.753	193.375	474.841	18082.83	Branched-chain amino acid transport system [PATH:map02010] [BR:ko02000]
M00236	262.768	302.5	283.689	40.419	87.194	6151.3	Putative polar amino acid transport system [BR:ko02000]
M00235	0	0	0	26.776	166.561	1357.076	Arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
M00234	0	0	0	0.401	2.717	728.966	Cystine transport system [PATH:map02010] [BR:ko02000]
M00232	270.176	303.096	274.288	21.83	159.546	3018.212	General L-amino acid transport system [PATH:map02010] [BR:ko02000]
M00230	34.99	49.097	69.446	17.076	106.012	6082.026	Glutamate/aspartate transport system [PATH:map02010] [BR:ko02000]
M00227	0	0	0	0	5.631	0	Glutamine transport system [PATH:map02010] [BR:ko02000]
M00226	0	0	0	1.303	0.976	1195.327	Histidine transport system [PATH:map02010] [BR:ko02000]
M00225	0	0	0	1.303	5.835	390.529	Lysine/arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
M00223	424.295	404.249	469.288	6.701	72.78	738.063	Phosphonate transport system [PATH:map02010] [BR:ko02000]
M00222	30.031	65.707	48.501	181.034	48.817	3603.331	Phosphate transport system [PATH:map02010] [BR:ko02000]
M00221	184.437	253.227	195.5	76.578	118.55	1633.703	Putative simple sugar transport system [BR:ko02000]
M00220	1.38	10.428	1.666	2.632	9.794	124.161	Rhamnose transport system [PATH:map02010] [BR:ko02000]
M00218	0	0	0	10.568	159.764	4.633	Fructose transport system [PATH:map02010] [BR:ko02000]
M00216	390.414	354.563	458.454	21.722	199.973	45.866	Multiple sugar transport system [PATH:map02010] [BR:ko02000]
M00215	0.641	1.352	0.383	15.289	67.228	920.925	D-Xylose transport system [PATH:map02010] [BR:ko02000]
M00213	0	0	0	3.877	1.025	41.668	L-Arabinose transport system [PATH:map02010] [BR:ko02000]
M00212	0.879	0.531	0	7.294	70.316	428.336	Ribose transport system [PATH:map02010] [BR:ko02000]
M00210	37.571	37.212	55.014	93.98	105.949	4977.249	Phospholipid transport system [PATH:map02010] [BR:ko02000]
M00209	0	0	0	0	0	0	Osmoprotectant transport system [PATH:map02010] [BR:ko02000]
M00208	7.302	0.628	2.138	38.231	7.639	3168.405	Glycine betaine/proline transport system [PATH:map02010] [BR:ko02000]
M00207	843.86	699.933	856.302	197.715	484.834	1919.178	Putative multiple sugar transport system [BR:ko02000]
M00206	587.186	466.624	589.027	11.069	58.395	1126.009	Cellobiose transport system [PATH:map02010] [BR:ko02000]
M00205	6.842	3.727	6.201	0.635	18.965	0	N-Acetylglucosamine transport system [PATH:map02010] [BR:ko02000]
M00204	0	0	0	324.259	35.548	190.8	Trehalose/maltose transport system [PATH:map02010] [BR:ko02000]
M00201	1667.813	1483.222	1827.273	11.069	61.028	1126.009	alpha-Glucoside transport system [PATH:map02010] [BR:ko02000]
M00200	587.186	466.624	590.55	45.557	70.829	1461.936	Putative sorbitol/mannitol transport system [PATH:map02010] [BR:ko02000]
M00198	16.658	45.796	38.184	6.609	3.567	115.715	Putative sn-glycerol-phosphate transport system [PATH:map02010] [BR:ko02000]
M00197	587.186	466.624	589.027	11.069	58.395	1126.009	Putative fructooligosaccharide transport system [BR:ko02000]
M00196	616.535	499.569	629.385	76.418	66.455	1181.358	Multiple sugar transport system [PATH:map02010] [BR:ko02000]
M00194	587.186	466.624	589.027	45.557	76.073	1249.783	Maltose/maltodextrin transport system [PATH:map02010] [BR:ko02000]
M00193	577.395	542.781	540.248	19.331	40.654	7296.586	Putative spermidine/putrescine transport system [BR:ko02000]
M00192	2.62	3.418	7.893	2.331	0	5.356	Putative thiamine transport system [BR:ko02000]
M00190	2.826	7.357	0.909	25.841	48.923	3334.452	Iron(III) transport system [PATH:map02010] [BR:ko02000]
M00189	3.171	10.988	2.539	0	3.995	85.557	Molybdate transport system [PATH:map02010] [BR:ko02000]
M00188	10.752	9.579	9.435	37.628	64.762	566.055	NitT/TauT family transport system [BR:ko02000]
M00186	0	0	0	0	0	0	Tungstate transport system [PATH:map02010] [BR:ko02000]
M00185	0	0	1.274	5.656	27.362	1082.436	Sulfate transport system [PATH:map02010] [BR:ko02000]
M00184	3.967	64.287	40.313	0	0	0	RNA polymerase, archaea [PATH:map03020] [BR:ko03021]
M00183	2933.684	3174.514	3400.414	1238.906	1058.222	9208.697	RNA polymerase, bacteria [PATH:map03020] [BR:ko03021 ko03400]
M00182	120.795	414.58	301.746	261.429	223.668	8.71	RNA polymerase I, eukaryotes [PATH:map03020] [BR:ko03021]
M00181	146.299	533.189	410.104	238.704	168.503	5.574	RNA polymerase III, eukaryotes [PATH:map03020 map04623] [BR:ko03021]
M00180	556.414	1122.99	871.774	294.429	444.236	25.719	RNA polymerase II, eukaryotes [PATH:map03020 map05016] [BR:ko03021 ko03400]
M00179	89270.766	115586.754	94665.338	53086.367	53463.678	90634.436	Ribosome, archaea [PATH:map03010] [BR:ko03011]
M00178	21664.373	25012.95	26350.51	11335.318	11945.029	134178.237	Ribosome, bacteria [PATH:map03010] [BR:ko03011]
M00177	188047.083	236740.092	192689.906	103134.836	107755.385	13579.451	Ribosome, eukaryotes [PATH:map03010] [BR:ko03011]
M00176	192.086	163.064	195.437	223.39	422.521	3409.057	Assimilatory sulfate reduction, sulfate => H2S [PATH:map00920]
M00174	7997.366	11125.369	10505.502	830.169	1182.504	152.92	Methane oxidation, methanotroph, methane => formaldehyde [PATH:map01200 map01220 map00680]
M00173	3623.134	3654.709	3748.823	2671.605	3436.999	42402.813	Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:map01200 map00720]
M00172	762.238	586.703	607.208	983.457	806.351	5226.052	C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:map01200 map00710]
M00171	1588.867	1475.709	1230.521	1876.124	1305.293	1661.279	C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:map01200 map00710]
M00170	556.311	740.929	561.976	516.205	368.693	3425.391	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map01200 map00710]
M00169	751.437	570.549	603.92	941.232	716.515	3779.436	CAM (Crassulacean acid metabolism), light [PATH:map01200 map00710]
M00168	927.496	959.434	753.207	1006.34	1162.005	2706.965	CAM (Crassulacean acid metabolism), dark [PATH:map01200 map00710]
M00167	1049.851	890.996	974.98	2338.245	1260.823	9107.599	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P [PATH:map01200 map00710]
M00166	1463.692	1661.713	1629.418	3427.428	2127.62	13420.282	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P [PATH:map01200 map00710]
M00165	2513.543	2552.709	2604.398	5765.673	3388.443	22527.881	Reductive pentose phosphate cycle (Calvin cycle) [PATH:map01200 map00710]
M00163	15.746	46.289	43.804	253.534	332.413	13553.925	Photosystem I [PATH:map00195] [BR:ko00194]
M00162	8.904	24.332	18.165	40.261	80.884	3539.27	Cytochrome b6f complex [PATH:map00195]
M00161	1341.555	1724.282	1498.797	1647.856	1569.414	52320.856	Photosystem II [PATH:map00195] [BR:ko00194]
M00160	1637.406	2030.568	1691.914	1664.526	1727.893	138.47	V-type ATPase, eukaryotes [PATH:map00190]
M00158	4950.708	5088.954	4524.22	2614.911	3482.263	1303.325	F-type ATPase, eukaryotes [PATH:map00190]
M00157	2907.011	3640.467	3482.608	1045.411	1907.436	15338.712	F-type ATPase, prokaryotes and chloroplasts [PATH:map00190 map00195]
M00156	179.361	223.7	289.656	42.843	96.476	3742.16	Cytochrome c oxidase, cbb3-type [PATH:map00190]
M00155	799.382	1037.184	1009.582	642.38	573.609	10207.309	Cytochrome c oxidase, prokaryotes [PATH:map00190]
M00154	2160.797	2054.758	1893.302	1694.329	2426.356	1877.172	Cytochrome c oxidase [PATH:map00190]
M00153	77.319	34.558	57.444	3.417	4.444	1256.298	Cytochrome d ubiquinol oxidase [PATH:map00190]
M00152	1393.886	1243.894	1258.024	974.695	1228.416	4547.367	Cytochrome bc1 complex [PATH:map00190]
M00151	1201.62	1048.252	1090.776	653.037	876.209	4526.038	Cytochrome bc1 complex respiratory unit [PATH:map00190]
M00149	117.504	142.498	169.039	210.652	424.528	2930.364	Succinate dehydrogenase, prokaryotes [PATH:map00190]
M00148	518.46	628.169	538.307	299.317	359.965	27.216	Succinate dehydrogenase (ubiquinone) [PATH:map00190]
M00147	64.127	54.891	67.451	347.877	522.887	26.444	NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190]
M00146	574.135	633.248	540.36	390.57	700.049	66.666	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190]
M00145	0	0	0	17.06	30.836	2036.196	NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190]
M00144	444.766	511.846	494.044	374.59	855.281	5432.104	NADH:quinone oxidoreductase, prokaryotes [PATH:map00190]
M00143	1310.136	1933.142	1594.335	723.954	838.782	186.096	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190]
M00142	758.112	1250.627	913.451	102.093	74.542	150.339	NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190]
M00141	351.561	414.261	307.311	396.26	508.832	3972.409	C1-unit interconversion, eukaryotes [PATH:map00670]
M00140	341.204	396.398	300.121	440.737	533.18	5366.066	C1-unit interconversion, prokaryotes [PATH:map00670]
M00138	11.327	44.416	23.903	0	0	0	Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941]
M00136	2.99	1.622	0	2.657	4.817	506.847	GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330]
M00135	284.593	226.684	290.442	596.492	426.376	585.139	GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330]
M00134	588.707	798.272	652.33	605.34	373.141	3041.619	Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330]
M00133	809.709	1140.109	881.4	446.174	472.555	2111.042	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330]
M00132	0	0	0	48.015	34.065	0.651	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562]
M00131	15.27	9.733	18.281	78.166	199.251	481.78	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562]
M00130	109.295	153.659	89.972	803.285	545.974	31.656	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562]
M00129	108.467	66.952	69.623	207.495	146.761	3276.477	Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053]
M00128	154.54	112.371	80.083	60.361	53.423	1259.724	Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone [PATH:map00130]
M00127	15.205	27.605	37.48	40.418	83.502	1461.525	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:map00730]
M00126	120.608	276.226	232.373	223.033	211.195	4570.004	Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670]
M00125	39.683	50.499	51.324	161.486	151.5	5049.44	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:map00740]
M00124	49.866	52.795	68.244	198.131	259.509	1927.481	Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:map00750]
M00123	13.151	29.479	35.342	21.338	41.889	2318.416	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:map00780]
M00122	3.614	0	0	70.931	32.649	347.533	Cobalamin biosynthesis, cobinamide => cobalamin [PATH:map00860]
M00121	370.993	384.145	371.582	472.668	557.032	4772.001	Heme biosynthesis, glutamate => protoheme/siroheme [PATH:map00860]
M00120	9.816	28.445	13.773	113.338	95.311	1859.027	Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770]
M00119	165.685	209.69	247.572	189.273	300.68	3990.937	Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770]
M00118	132.55	167.534	137.68	147.157	227.69	1620.359	Glutathione biosynthesis, glutamate => glutathione [PATH:map00480]
M00117	26.803	7.87	9.657	53.335	68.292	2402.72	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:map00130]
M00116	44.676	32.578	43.332	35.982	35.154	842.197	Menaquinone biosynthesis, chorismate => menaquinone [PATH:map00130]
M00115	36.176	21.59	27.323	183.441	165.438	2405.376	NAD biosynthesis, aspartate => NAD [PATH:map00760]
M00114	210.305	201.819	181.574	385.539	380.701	3436.825	Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:map00010 map00051 map00053]
M00113	274.75	434.432	337.651	199.405	380.443	845.963	Jasmonic acid biosynthesis [PATH:map00592]
M00110	2.604	6.19	5.194	27.879	48.228	7.962	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140]
M00109	1.454	3.148	1.755	25.281	41.937	1.592	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140]
M00107	110.093	52.971	74.728	2.598	6.291	6.37	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:map00140]
M00104	432.782	587.695	394.986	208.63	223.004	111.011	Bile acid biosynthesis, cholesterol => cholate [PATH:map00120]
M00102	371.865	727.394	506.09	87.672	251.39	21.981	Ergocalciferol biosynthesis [PATH:map00100]
M00101	343.837	410.216	308.276	115.293	240.451	15.248	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:map00100]
M00100	6.07	11.519	5.488	46.435	59.221	0	Sphingosine degradation [PATH:map00600]
M00099	832.089	857.437	676.883	645.075	588.787	45.097	Sphingosine biosynthesis [PATH:map00600]
M00098	326.86	320.604	287.787	210.777	262.244	82.974	Acylglycerol degradation [PATH:map00561]
M00097	20.642	23.965	16.045	10.059	25.339	277.178	beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:map00906]
M00096	106.01	101.933	164.781	157.483	149.619	3383.358	C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900]
M00095	339.298	386.541	331.991	704.357	419.814	2347.082	C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900]
M00094	506.256	643.217	492.155	389.057	370.612	27.411	Ceramide biosynthesis [PATH:map00600]
M00093	35.115	50.325	30.165	166.906	127.143	1126.614	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564]
M00092	121.46	111.61	96.341	196.823	161.578	8.106	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564]
M00091	0	0	0	22.816	9.437	0	Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564]
M00090	51.313	20.586	31.012	62.516	58.87	2.485	Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564]
M00089	54.401	80.43	58.675	206.349	213.925	683.679	Triacylglycerol biosynthesis [PATH:map00561]
M00088	578.217	592.455	544.915	688.586	405.222	3022.846	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00072]
M00087	793.259	1012.24	849.958	1353.75	1387.529	6865.836	beta-Oxidation [PATH:map01212 map00071]
M00086	1004.913	769.354	887.214	617.57	559.617	1206.838	beta-Oxidation, acyl-CoA synthesis [PATH:map01212 map00071]
M00085	190.679	146.32	131.834	939.246	648.95	49.17	Fatty acid biosynthesis, elongation, mitochondria [PATH:map01212 map00062]
M00083	238.519	188.651	204.202	2365.888	4669.802	12060.649	Fatty acid biosynthesis, elongation [PATH:map01212 map00061]
M00082	301.618	375.146	329.469	2343.086	4690.819	6271.457	Fatty acid biosynthesis, initiation [PATH:map01212 map00061]
M00080	0	0	0	8.806	0.751	681.894	Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen [PATH:map00540]
M00079	200.012	278.669	237.174	55.04	143.742	18.866	Keratan sulfate degradation [PATH:map00531]
M00078	27.279	37.782	37.007	39.684	71.771	7.673	Heparan sulfate degradation [PATH:map00531]
M00077	83.865	29.826	72.973	0	0	0	Chondroitin sulfate degradation [PATH:map00531]
M00076	83.865	29.826	72.973	0	0	0	Dermatan sulfate degradation [PATH:map00531]
M00075	11.918	4.596	11.377	78.333	55.648	2.774	N-glycan biosynthesis, complex type [PATH:map00510]
M00074	1.832	16.095	9.336	100.823	189.557	3.064	N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513]
M00073	30.779	52.661	43.43	107.248	198.431	6.997	N-glycan precursor trimming [PATH:map00510]
M00072	516.67	553.134	491.184	735.026	1046.827	61.166	N-glycosylation by oligosaccharyltransferase [PATH:map00510]
M00071	0	0	0	0	4.444	0	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601]
M00070	0.813	0	2.931	0	9.759	2.992	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601]
M00068	0	0	0	25.749	16.563	0	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603]
M00066	0	0	0	9.407	8.994	0	Lactosylceramide biosynthesis [PATH:map00600]
M00065	18.72	36.71	30.682	55.09	44.486	2.075	GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563]
M00064	12.058	8.439	8.018	6.458	25.81	1260.667	ADP-L-glycero-D-manno-heptose biosynthesis [PATH:map00540]
M00063	1.191	0	0	33.469	53.991	1643.425	CMP-KDO biosynthesis [PATH:map00540]
M00061	4.206	2.684	4.767	8.262	43.075	1150.16	D-Glucuronate degradation [PATH:map00040 map00030]
M00060	54.476	74.396	44.081	121.717	71.453	4727.36	Lipopolysaccharide biosynthesis, KDO2-lipid A [PATH:map00540]
M00059	0	0	0	0	6.137	0	Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534]
M00057	0	0	0	12.766	0.274	0	Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532]
M00056	14.153	4.201	11.279	58.407	100.277	4.512	O-glycan biosynthesis, mucin type core [PATH:map00512]
M00055	25.948	44.782	30.986	154.264	154.396	6.37	N-glycan precursor biosynthesis [PATH:map00510]
M00053	1213.345	2094.137	1714.596	1395.766	2884.193	13121.439	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:map00240]
M00052	797.509	902.512	840.383	907.404	2203.437	6907.648	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240]
M00051	449.11	358.579	387.85	367.804	432.057	5726.412	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240]
M00050	960.368	967.371	897.96	1254.003	2552.248	10335.064	Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:map00230]
M00049	1221.188	1267.94	1110.065	1538.321	2938.029	9449.826	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230]
M00048	31.929	35.222	48.562	247.007	343.198	5009.971	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:map00230]
M00047	19.147	7.251	8.125	39.859	101.237	3.402	Creatine pathway [PATH:map00330]
M00046	65.276	36.933	38.781	284.774	206.243	6338.551	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240]
M00045	46.212	502.639	300.178	73.403	92.064	3799.222	Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340]
M00044	661.942	785.057	748.425	349.924	444.33	3077.348	Tyrosine degradation, tyrosine => homogentisate [PATH:map00350]
M00042	625.022	380.584	510.811	26.935	53.332	4.005	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350]
M00040	40.626	60.81	99.12	43.477	167.534	1901.06	Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:map01230 map00400]
M00039	0	0	0	6.375	0	0	Monolignol biosynthesis, phenylalanine / tyrosine  => monolignol [PATH:map00940]
M00038	110.907	77.593	83.896	195.363	203.837	260.795	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380]
M00037	0	0	0	0	5.912	0	Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:map00380]
M00036	556.781	553.726	522.857	848.947	1138.527	11315.029	Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280]
M00035	3100.532	3415.307	3205.481	2172.538	2121.241	3386.637	Methionine degradation [PATH:map00270]
M00034	2015.422	2611.636	2305.349	1566.12	1535.523	4628.705	Methionine salvage pathway [PATH:map00270]
M00033	174.391	151.775	156.842	66.06	144.929	3541.975	Ectoine biosynthesis, aspartate => ectoine [PATH:map01210 map01230 map00260]
M00032	894.796	982.888	898.931	1245.865	1154.007	9519.142	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310]
M00031	0	0	0	4.069	14.421	0	Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine [PATH:map01210 map01230 map00300]
M00030	107.359	246.333	204.818	197.51	222.787	16.285	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map01230 map00300]
M00029	46.484	45.902	58.416	485.592	174.594	6427.632	Urea cycle [PATH:map01230 map00220]
M00028	109.075	71.085	97.598	153.28	190.949	4918.598	Ornithine biosynthesis, glutamate => ornithine [PATH:map01210 map01230 map00220]
M00027	77.91	62.665	77.65	117.482	120.758	4971.724	GABA (gamma-Aminobutyrate) shunt [PATH:map00250]
M00026	15.952	32.317	32.179	88.976	179.275	6800.45	Histidine biosynthesis, PRPP => histidine [PATH:map01230 map00340]
M00025	40.626	83.655	102.122	92.301	205.644	2759.228	Tyrosine biosynthesis, chorismate => tyrosine [PATH:map01230 map00400]
M00024	40.626	60.81	99.12	59.902	172.849	2421.346	Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:map01230 map00400]
M00023	35.961	67.058	90.799	147.033	141.105	2452.592	Tryptophan biosynthesis, chorismate => tryptophan [PATH:map01230 map00400]
M00022	41.546	46.733	58.05	135.512	144.222	5751.166	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map01230 map00400]
M00021	70.969	86.08	87.726	223.092	175.01	3327.166	Cysteine biosynthesis, serine => cysteine [PATH:map01200 map01230 map00270]
M00020	41.742	73.844	49.197	199.392	289.027	2239.497	Serine biosynthesis, glycerate-3P => serine [PATH:map01200 map01230 map00260]
M00019	341.719	455.106	512.541	793.251	1194.814	9875.026	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:map01210 map01230 map00290]
M00018	144.977	132.773	121.162	236.711	224.793	5138.275	Threonine biosynthesis, aspartate => homoserine => threonine [PATH:map01230 map00260]
M00017	289.847	288.402	234.688	296.571	365.346	5301.018	Methionine biosynthesis, apartate => homoserine => methionine [PATH:map01230 map00270]
M00016	205.973	183.196	192.54	227.938	335.596	14083.641	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]
M00015	19.475	27.239	19.671	115.385	65.359	1768.526	Proline biosynthesis, glutamate => proline [PATH:map01230 map00330]
M00014	29.596	18.509	10.834	219.502	73.131	277.976	Glucuronate pathway (uronate pathway) [PATH:map00040]
M00013	472.542	334.807	381.704	425.421	636.81	7968.03	Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA [PATH:map01200 map00640]
M00012	2223.262	2409.226	2270.249	3616.913	3986.77	44631.549	Glyoxylate cycle [PATH:map01200 map00630]
M00011	3444.632	3399.023	3333.98	2518.748	3628.36	24092.629	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map01200 map00020]
M00010	1881.689	2035.306	2029.716	1673.769	2154.768	24203.733	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map01200 map01210 map01230 map00020]
M00009	5326.321	5434.329	5363.696	4192.517	5783.128	48296.362	Citrate cycle (TCA cycle, Krebs cycle) [PATH:map01200 map00020]
M00008	18.054	79.773	50.354	237.009	261.198	8866.831	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map01200 map00030]
M00007	466.129	378.635	456.093	430.714	415.332	9236.875	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]
M00006	223.551	248.195	211.686	448.269	425.113	5830.282	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map01200 map00030]
M00005	121.985	265.371	130.16	119.33	117.969	1279.051	PRPP biosynthesis, ribose 5P => PRPP [PATH:map01200 map01230 map00030 map00230]
M00004	1038.714	988.415	17574.518	711.398	646.189	692.11	Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map01200 map00030]
M00003	2329.959	2306.252	2282.987	8064.717	4869.881	20611.234	Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020]
M00002	1246.9	1280.164	1217.716	5349.114	3276.278	14937.76	Glycolysis, core module involving three-carbon compounds [PATH:map01200 map01230 map00010]
M00001	2042.922	1944.813	1884.696	7530.348	4461.951	21902.929	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map01200 map00010]
